
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investcred Soluções Financeiras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #222;
            margin: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 2em;
        }
        .cta {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
            margin: 2em 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Investcred Soluções Financeiras</h1>
        <p>Empréstimo fácil, rápido e seguro.</p>
    </header>
    <section>
        <h2>Simule seu Empréstimo</h2>
        <p>Oferecemos crédito com FGTS, INSS e Conta de Energia.</p>
    </section>
    <div class="cta">
        <p>Fale conosco pelo WhatsApp: (16) 99648-0546</p>
    </div>
    <footer>
        <p>&copy; 2025 Investcred Soluções Financeiras</p>
    </footer>
</body>
</html>
